<!DOCTYPE html>

<html>

    <head>

        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

        <title>index</title>

        <link rel="icon" type="image/x-icon" href="./img/icon.png">
        <link rel="stylesheet" href="./css/style.css">

    </head>

    <body class="main_body">

        <center>

            <p class="titulo_web"> Juego de Arkanoid </p>

            <table class="tabla">

                <tr>
                    <th class="celda_titulo mega_celda" colspan="8">
                        <span class="titulo">
                            1 UP HIGH SCORE
                        </span>
                        <br>
                        <span class="sub_titulo">
                            <span>
                                00
                            </span>
                            <span style="margin: 50px;">
                                50000
                            </span>
                        </span>                        
                    </th>
                </tr>
                <!--GRIS-->
                <tr class="gris">
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                </tr>
                <!--ROJO-->
                <tr class="rojo">
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                </tr>
                <!--AMARILLO-->
                <tr class="amarillo">
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                </tr>
                <!--AZUL-->
                <tr class="azul">
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                </tr>
                <!--rosa-->
                <tr class="rosa">
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="celda"></th>
                    <th class="vacio"></th>
                    <th class="celda"></th>
                    <th class="vacio"></th>
                    <th class="vacio"></th>
                    <th class="celda"></th>
                </tr>
                <!--VERDE-->
                <tr class="verde">
                    <th class="celda"></th>
                    <th class="vacio"></th>
                    <th class="celda"></th>
                    <th class="vacio"></th>
                    <th class="vacio"></th>
                    <th class="vacio"></th>
                    <th class="vacio"></th>
                    <th class="celda"></th>
                </tr>
                <!--VACIO-->
                <tr>
                    <th class="mega_celda" colspan="8"></th>
                </tr>
                <!--VACIO-->
                <tr>
                    <th class="vacio"></th>
                    <th class="vacio"></th>
                    <th class="vacio"></th>
                    <th class="vacio"></th>
                    <th class="vacio"></th>
                    <th class="bola"></th>
                    <th class="vacio"></th>
                    <th class="vacio"></th>
                </tr>
                <!--VACIO-->
                <tr>
                    <th class="mega_celda" colspan="8"></th>
                </tr>
                <!--VACIO-->
                <tr>
                    <th class="mega_celda" colspan="8"></th>
                </tr>
                <!--VACIO-->
                <tr>
                    <th class="mega_celda" colspan="8"></th>
                </tr>
                <!--VACIO-->
                <tr>
                    <th class="mega_celda" colspan="8"></th>
                </tr>
                <!--VACIO-->
                <tr>
                    <th class="mega_celda" colspan="8"></th>
                </tr>
                <!--VACIO-->
                <tr>
                    <th class="mega_celda" colspan="8"></th>
                </tr>
                <!--BARRA-->
                <tr >
                    <th class="vacio" colspan="2">
                        <img src="./img/barra.png">
                    </th>
                    <th class="vacio"></th>
                    <th class="vacio"></th>
                    <th class="vacio"></th>
                    <th class="vacio"></th>
                    <th class="vacio"></th>
                    <th class="vacio"></th>
                </tr>
            </table>

        </center>

    </body>

</html>